# IRS-RS-2019-03-09-IS1PT-GRP-aiVoyagers-irs-Intelligent-Rapid-Shuttle

./: README.md  pom.xml  project.repositories
Miscellaneous/: DataModel 1.2.xlsx  IRS.pptx  irs-D1-Intelligent-Rapid-Shuttle.postman_collection-DataSet1.json  irs-D2-Intelligent-Rapid-Shuttle.postman_collection-DataSet2.json  irs-D3-Intelligent-Rapid-Shuttle.postman_collection-DataSet3.json  irs-D4-Intelligent-Rapid-Shuttle.postman_collection-DataSet4.json  irs10-D2-Intelligent-Rapid-Shuttle.postman_collection-DataSet2.json
ProjectReport/: Intelligent Rapid Shuttle Project Report.docx
SystemCodes/: intelligentrapidshuttle-0.0.1-SNAPSHOT.war
UserGuide/: Intelligent Rapid Shuttle User Guide 1.1.docx  Intelligent Rapid Shuttle User Guide.docx
src/main/java/com/irsspace/irs_rs_2019_01_19_is1pt_grp_aivoyagers_irs_intelligent_rapid_shuttle/: irsLocation.java  irsRouteNode.java  irsSchool.java
