<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iss</groupId>
  <artifactId>intelligentrapidshuttle</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>intelligentrapidshuttle Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
	      <groupId>org.optaplanner</groupId>
	      <artifactId>optaplanner-core</artifactId>
	      <version>7.17.0.Final</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
      		<groupId>org.optaplanner</groupId>
     	 	<artifactId>optaplanner-persistence-jaxb</artifactId>
      		<version>7.17.0.Final</version>
    		<scope>provided</scope>
    	</dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
		<dependency>
		    <groupId>com.squareup.okhttp</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>2.7.5</version>
		</dependency>
		<!--  <dependency>
		    <groupId>org.optaplanner</groupId>
		    <artifactId>optaplanner-core</artifactId>
		    <version>7.20.0.Final</version>
		  </dependency>
		  -->
  </dependencies>
  <build>
    <finalName>intelligentrapidshuttle</finalName>
    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
  </build>
  </project>
